# Only care about the alternate RAID0 layout from post-Linux-3.14 setups,
# will cause data corruption with older ones. No detection is possible in
# that case, see:
# https://github.com/torvalds/linux/commit/c84a1372df929033cb1a0441fb57bd3932f39ac9
options raid0 default_layout=2
