d   /boot       -       -   -   -   -
d   /dev        -       -   -   -   -
d   /media      -       -   -   -   -
d   /mnt        -       -   -   -   -
d   /opt        0755    -   -   -   -
d   /opt/bin    0755    -   -   -   -
d   /proc       -       -   -   -   -
d   /root       0700    -   -   -   -
d   /run        -       -   -   -   -
d   /run/lock   -       -   -   -   -
d   /sys        -       -   -   -   -
d   /var        0755    -   -   -   -
d   /var/empty  -       -   -   -   -
L   /var/lock   -       -   -   -   ../run/lock
L   /var/run    -       -   -   -   ../run
# Explicitly add /var/log here even if it has a duplicate in var.conf
# but for the initrd we don't apply var.conf
d   /var/log    0755    -   -   -   -
# Same for /var/log/journal, but without "z" as the relabeling will be done later
d /var/log/journal 2755 root systemd-journal - -
