d   /boot       -       -   -   -   -
d   /dev        -       -   -   -   -
d   /media      -       -   -   -   -
d   /mnt        -       -   -   -   -
d   /opt        0755    -   -   -   -
d   /opt/bin    0755    -   -   -   -
d   /proc       -       -   -   -   -
d   /root       0700    -   -   -   -
d   /run        -       -   -   -   -
d   /run/lock   -       -   -   -   -
d   /sys        -       -   -   -   -
d   /var        0755    -   -   -   -
d   /var/empty  -       -   -   -   -
L   /var/lock   -       -   -   -   ../run/lock
L   /var/run    -       -   -   -   ../run
